{
  "name": "deep",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-comment": "^0.7.3",
    "@better-scroll/core": "^2.0.0-beta.6",
    "@better-scroll/slide": "^2.0.0-beta.6",
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "@vuepress/plugin-search": "^1.2.0",
    "chalk": "^4.0.0",
    "json2yaml": "^1.1.0",
    "js-yaml": "^3.13.1",
    "docsearch.js": "^2.5.2",
    "good-storage": "^1.1.1",
    "lodash": "^4.17.15",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuepress-plugin-container": "^2.0.2",
    "vuepress-plugin-smooth-scroll": "^0.0.3",
    "dayjs": "^1.9.7",
    "inquirer": "^7.1.0",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-plugin-zooming": "^1.1.7",
    "vuepress-theme-vdoing": "^1.8.3",
    "yamljs": "^0.3.0",
    "@vue/composition-api": "^1.0.0-rc.11",
    "vue-demi": "^0.5.3"
  },
  "dependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-comment": "^0.7.3",
    "dayjs": "^1.9.7",
    "inquirer": "^7.1.0",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-plugin-zooming": "^1.1.7",
    "vuepress-theme-vdoing": "^1.8.3",
    "yamljs": "^0.3.0",
    "@better-scroll/core": "^2.0.0-beta.6",
    "@better-scroll/slide": "^2.0.0-beta.6",
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "@vuepress/plugin-search": "^1.2.0",
    "chalk": "^4.0.0",
    "json2yaml": "^1.1.0",
    "js-yaml": "^3.13.1",
    "docsearch.js": "^2.5.2",
    "good-storage": "^1.1.1",
    "lodash": "^4.17.15",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuepress-plugin-container": "^2.0.2",
    "vuepress-plugin-smooth-scroll": "^0.0.3"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
