{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "drl990114 <drl990114@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.0",
    "globby": "14.0.2",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "1.0.0-rc.14"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "gitalk": "^1.8.0",
    "vue": "^3.4.23"
  }
}
