{
  "name": "vuepress-theme-deeply",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "@vssue/api-github-v3": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "algoliasearch": "^4.9.2",
    "instantsearch.js": "^4.23.0",
    "vuepress": "^1.8.2"
  }
}